{
  "schemaVersion": 1,
  "id": "fscript",
  "version": "${version}",

  "name": "FScript Lib",
  "description": "Allows easily making minecraft objects scriptable",
  "authors": [
    "SFort"
  ],
  "contact": {
    "sources": "https://github.com/SFort/fscript"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "modmenu": ["tf.ssf.sfort.script.ModMenu"]
  },
  "mixins": [
    "libfscript.mixins.json"
  ],
  "depends": {
    "minecraft": "*"
  }
}
